<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<title>SAS - Blog</title>
	<link rel="stylesheet" href="style.css">
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="posts.html">Posts</a></li>
  <li><a href="about.html">Recruitment & Training</a></li>
</ul>
<body>
<h1 class="center" style="font-size:40px;">SAS</h1>
<h2 class="center"> - Special Air Service - </h2>

	<div class="container">
		<div class="subforum">
			<div class="subforum-title">
				<h1> General </h1>
			</div>
			<div class="subforum-row">
				<div class="subforum-icon subforum-column center">
					<img width="100%" src="forum_button.jpg"></i>
				</div>
			<div class="subforum-decription subforum-column">
				<h1><a href="posts.html">Description Title:</a></h1>
				<p>Decription Content: The Special Air Service was a unit of the British Army during the Second World War that was formed in July 1941 by David Stirling and originally called "L" Detachment, Special Air Service Brigade—the "L" designation and Air Service name being a tie-in to a British disinformation campaign, trying to deceive the Axis into thinking there was a paratrooper regiment with numerous units operating in the area (the real SAS would "prove" to the Axis that the fake one existed).[1][14] It was conceived as a commando force to operate behind enemy lines in the North African Campaign[</p>
			</div>
			<div class="subforum-stats subforum-column center">
				<span>25 posts</span>
			</div>
			<div class="subforum-info subforum-column">
				<b><a href="">Last Post</a></b> by <a href="">aUser</a>
				<br>
				on <small>27 Dec 2022</small>
			</div>
			</div>
			<div class="subforum">
				<div class="subforum-title">
					<h1> Other Posts </h1>
				</div>
				<div class="subforum-row">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
				<div class="subforum-decription subforum-column">
					<h1><a href="posts.html">Description Title:</a></h1>
					<p>Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
				</div>
				<div class="subforum-stats subforum-column center">
					<span>25 posts</span>
				</div>
				<div class="subforum-info subforum-column">
					<b><a href="">Last Post</a></b> by <a href="">aUser</a>
					<br>
					on <small>27 Dec 2022</small>
				</div>
				</div>
				<div class="subforum-row" id="elem1">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
					<div class="subforum-decription subforum-column">
						<h1 id="postTitle"><a href="posts.html">Description Title:</a></h1>
						<p id="postDescription">Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>25 posts</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">aUser</a>
						<br>
						on <small>27 Dec 2022</small>
					</div>
				</div>
				<div class="subforum-row">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
				<div class="subforum-decription subforum-column">
					<h1><a href="posts.html">Description Title:</a></h1>
					<p>Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
				</div>
				<div class="subforum-stats subforum-column center">
					<span>25 posts</span>
				</div>
				<div class="subforum-info subforum-column">
					<b><a href="">Last Post</a></b> by <a href="">aUser</a>
					<br>
					on <small>27 Dec 2022</small>
				</div>
				</div>
				<div class="subforum-row" id="elem1">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
					<div class="subforum-decription subforum-column">
						<h1 id="postTitle"><a href="posts.html">Description Title:</a></h1>
						<p id="postDescription">Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>25 posts</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">aUser</a>
						<br>
						on <small>27 Dec 2022</small>
					</div>
				</div>
				<div class="subforum-row">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
				<div class="subforum-decription subforum-column">
					<h1><a href="posts.html">Description Title:</a></h1>
					<p>Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
				</div>
				<div class="subforum-stats subforum-column center">
					<span>25 posts</span>
				</div>
				<div class="subforum-info subforum-column">
					<b><a href="">Last Post</a></b> by <a href="">aUser</a>
					<br>
					on <small>27 Dec 2022</small>
				</div>
				</div>
				<div class="subforum-row" id="elem1">
					<div class="subforum-icon subforum-column center">
						<img width="100%" src="forum_button.jpg"></i>
					</div>
					<div class="subforum-decription subforum-column">
						<h1 id="postTitle"><a href="posts.html">Description Title:</a></h1>
						<p id="postDescription">Decription Content: anything here sadbfliubdflasbdfgsuabdl;fubd djufbhuisdblbdsjahfvbdjhavdhjv</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>25 posts</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">aUser</a>
						<br>
						on <small>27 Dec 2022</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
  <p>THIS IS A DEMONSTRATION WEBSITE CREATED FOR EDUCATIONAL PURPOSES<br>
  <a href="">houldsws@lsbu.ac.uk</a></p>
</footer>
</html>
